{
  "_args": [
    [
      "cordova-sqlite-storage@4.0.0",
      "/home/ajinkya/ionicProjects/frm"
    ]
  ],
  "_from": "cordova-sqlite-storage@4.0.0",
  "_id": "cordova-sqlite-storage@4.0.0",
  "_inBundle": false,
  "_integrity": "sha512-/n5KT3TyRAC7QRe9A4Sn7bMpdsBJ6aMmHat2PsMxFZBot45SOxbAEgfGmXtq0e7OEdVzk573sIn42bLS6lNLjQ==",
  "_location": "/cordova-sqlite-storage",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-sqlite-storage@4.0.0",
    "name": "cordova-sqlite-storage",
    "escapedName": "cordova-sqlite-storage",
    "rawSpec": "4.0.0",
    "saveSpec": null,
    "fetchSpec": "4.0.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-sqlite-storage/-/cordova-sqlite-storage-4.0.0.tgz",
  "_spec": "4.0.0",
  "_where": "/home/ajinkya/ionicProjects/frm",
  "author": {
    "name": "various"
  },
  "bugs": {
    "url": "https://github.com/xpbrew/cordova-sqlite-storage/issues"
  },
  "cordova": {
    "id": "cordova-sqlite-storage",
    "platforms": [
      "android",
      "ios",
      "osx",
      "windows"
    ]
  },
  "dependencies": {
    "cordova-sqlite-storage-dependencies": "2.1.1"
  },
  "description": "Native interface to SQLite for PhoneGap/Cordova - cordova-sqlite-storage plugin version",
  "devDependencies": {
    "coffeescript": "1",
    "cross-spawn": "^6.0.5",
    "fs-extra": "^8.1.0"
  },
  "homepage": "https://github.com/xpbrew/cordova-sqlite-storage",
  "keywords": [
    "sqlite",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-osx",
    "cordova-windows"
  ],
  "license": "MIT",
  "name": "cordova-sqlite-storage",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpbrew/cordova-sqlite-storage.git"
  },
  "scripts": {
    "clean-spec": "rm -rf spec/[mnp]* && git cl spec/config.xml && git status --ignored",
    "prepare-js": "coffee -p SQLitePlugin.coffee.md > www/SQLitePlugin.js",
    "prepare-spec": "node scripts/prepareSpec.js"
  },
  "version": "4.0.0"
}
